Program:
	'Question <' content+=Content '>'
	'Answer <' answerContents+=AnswerContent '>'
;

Content:
	Text | Field | RandInt | RandFloat | RandOrder
;

Text:
	'"' x=/[^"]*/ '"'
;

Field:
	'$' x=/[^\$\s]*/ '$'
;

RandInt:
	'%randInt ' variableName=/[^=\s>]*/ '=' x=INT ',' y=INT '%'
;

RandFloat:
	'%randFloat' variableName=/[^=\s>]*/ '=' x=FLOAT ',' y=FLOAT '%'
;

RandOrder:
	'#{' item+=/[^,\}\s]*/[','] '}#'
;

AnswerContent:
	contentType = AnswerContentType ( '*' (repeat=INT | repeat=/[^=\s>]*/ ) )?
;

AnswerContentType:
	Text | Script | Function | Variable
;

Variable:
	name=/[^=\s>]*/
;

Function:
	Order | Sequence
;

Order:
	'order{' list+=FunctionItem[','] '}'
;

Sequence:
	'sequence{' 'from' start=FunctionItem 'until' end=FunctionItem 'step' step=FunctionItem '}'
;

FunctionItem:
	INT | /[^=\s>,{}]*/
;

Script:
	'python{{' script = /[^(}})]*/ '}}'
;

Comment:
	/\/\/.*$/
;